
#Shadows
#======================
shadow = true

shadow-radius = 20

shadow-opacity = 0.9

shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = "_GTK_FRAME_EXTENTS@:c"

#Fading
#================
fading = true

fade-delta = 15

#Focus
#===================
inactive-dim = 0.0

#Opacity
#===================================================
opacity-rule = ["95:class_g = 'kitty' && focused",
		"95:class_g = 'kitty' && !focused",
		"95:class_g = 'dolphin'"]

#Corner Rounding
#===================
corner-radius = 10
##rounded-corners-exclude = [ "class_g = 'program'" ]
#Blur
#============================
blur-method = "dual_kawase"

blur-strength = 5

blur-background-exclude = ["_GTK_FRAME_EXTENTS@:c"]

#General Settings
#=======================
backend = "glx"

use-damage = false

window-shader-fg = "default"

vsync = true

detect-rounded-corners = true

dithered-present = false

xrender-sync-fence = false

wintypes:
{
	tooltip = { fade = true shadow = true opacity = 1.0 blur-background = true }
	dock = { shadow = false blur-background = false opacity = 1.0 }
}
