
#Shadows
#======================
shadow = true

shadow-radius = 20

shadow-offset-x = -7
shadow-offset-y = -7
shadow-exclude = "_GTK_FRAME_EXTENTS@:c"

#Fading
#================
fading = true

fade-delta = 15

#Focus
#===================
inactive-dim = 0.2

#Opacity
#===================================================
opacity-rule = ["95:class_g = 'kitty' && focused",
		"95:class_g = 'kitty' && !focused",
		"95:class_g = 'dolphin'"
]

#Corner Rounding
#===================
corner-radius = 20

#Blur
#============================
blur-method = "dual_kawase"

blur-strength = 5

blur-background-exclude = ["_GTK_FRAME_EXTENTS@:c"]

#General Settings
#=======================
backend = "glx"

use-damage = true

window-shader-fg = "GLSL"

vsync = true

wintypes:
{
	tooltip = {fade = true shadow = true opacity =0.75}
	dock = {shadow = false blur-background = false}
}
