# btop theme generated by noctalia

theme[main_bg]="#0e141c"
theme[main_fg]="#dde3ee"
theme[title]="#4ed8e7"
theme[hi_fg]="#a3c9fe"
theme[selected_bg]="#2f353e"
theme[selected_fg]="#dde3ee"
theme[inactive_fg]="#bcc7db"
theme[proc_misc]="#81d3de"
theme[cpu_box]="#8691a4"
theme[mem_box]="#8691a4"
theme[net_box]="#8691a4"
theme[proc_box]="#8691a4"
theme[div_line]="#3c4758"
theme[temp_start]="#4ed8e7"
theme[temp_mid]="#81d3de"
theme[temp_end]="#a3c9fe"
theme[cpu_start]="#4ed8e7"
theme[cpu_mid]="#81d3de"
theme[cpu_end]="#a3c9fe"
theme[free_start]="#4ed8e7"
theme[free_mid]="#81d3de"
theme[free_end]="#a3c9fe"
theme[cached_start]="#4ed8e7"
theme[cached_mid]="#81d3de"
theme[cached_end]="#a3c9fe"
theme[available_start]="#4ed8e7"
theme[available_mid]="#81d3de"
theme[available_end]="#a3c9fe"
theme[used_start]="#4ed8e7"
theme[used_mid]="#81d3de"
theme[used_end]="#a3c9fe"
theme[download_start]="#4ed8e7"
theme[download_mid]="#81d3de"
theme[download_end]="#a3c9fe"
theme[upload_start]="#4ed8e7"
theme[upload_mid]="#81d3de"
theme[upload_end]="#a3c9fe"
