#Breeze_theme

window_padding_width 12

font_size 11.0

cursor_blink_interval 0

foreground            #232627
background            #fcfcfc
selection_foreground  #232627
selection_background  #eff0f1

detect_urls yes

url_color #8be9fd
url_style straight

# black
color0  #232627
color8  #7f8c8d

# red
color1  #ed1515
color9  #c0392b

# green
color2  #11d116
color10 #1cdc9a

# yellow
color3  #f67400
color11 #fdbc4b

# blue
color4  #1d99f3
color12 #3daee9

# magenta
color5  #9b59b6
color13 #8e44ad

# cyan
color6  #1abc9c
color14 #16a085

# white
color7  #fcfcfc
color15 #ffffff

# Cursor colors
cursor            #3daee9
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #c2e0f5
inactive_tab_foreground #282a36
inactive_tab_background #eff0f1

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

#Search Kitten
map ctrl+shift+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
